{
  "extends": "./tsconfig.json",
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "vitest.config.ts",
    "vitest.config.integration.ts",
    "vitest.setup.ts",
    "vitest.setup.integration.ts"
  ]
}
